# Chess-Challenge

./: Chess-Challenge.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml
Chess-Challenge/: Chess-Challenge.csproj
Chess-Challenge.Engine/: Chess-Challenge.Engine.csproj
Chess-Challenge/src/Core/: ChallengeController.cs
Chess-Challenge/src/Framework/Application/Core/: ChallengeController.cs  Settings.cs
Chess-Challenge/src/My Bot/: MyBot.cs
TeenyLynx.Encoder/: PositionScoreEncoder.cs  TeenyLynxEncoder.cs
TeenyLynx.Test/: MoveScoreTests.cs  TeenyLynx.Test.csproj
TeenyLynx.UCI/: Perft.cs  Program.cs  TeenyLynx.UCI.csproj
